{% load static %}

<!DOCTYPE html>
     <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href = "{% static 'css/styles.css' %}" rel = "stylesheet" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <style>
        .lead {
            padding-top:10px;
            padding-bottom:10px;
            padding-left:6px;
            paddin-right:6px;
            margin-top:10px;
            background-color:#f6f6f6;
            width:100%
        }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

* {
  box-sizing: border-box;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  border : 2px;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
        </style>
    </head>
    <body>
    {% include 'navbar.html'%}
    {% block content %}
    {% endblock content %}
    {% include "scripts.html" %}
    </body>
</html>